jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo4?useSSL=false
jdbc.username = root
jdbc.password = Naman@3007
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

spring.servlet.multipart.enable=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


spring.security.oauth2.client.registration.google.client-id=695726402875-25jaoupkuhf0ffau10an10lrf93m1lh6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=p-jCwY9jLffXyhgX6tZ8OoV2
spring.security.oauth2.client.registration.google.scope = profile email
spring.security.oauth2.client.registration.google.redirect-uri = http://localhost:8080/ticketsms4/login/oauth2/code/google
spring.security.oauth2.client.registration.google.response-type = code
